.home {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px;
  min-height: 100vh;
}

.home > div {
  display: flex;
  gap: 8px;
}

.avatar {
  max-width: 40px;
  max-height: 40px;
  object-fit: cover;
  border-radius: 12px;
}

.home h1 {
  font-size: 14px;
  font-weight: 600;
}

.home p {
  font-size: 12px;
  font-weight: 400;
  line-height: 200%;
}

.home span {
  font-size: 14px;
  display: block;
  inline-size: 95%;
  line-height: 130%;
}

.home div > :nth-child(2) img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  margin-top: 8px;
}

.home button {
  width: 100%;
  padding: 15px;
  border-radius: 16px;
  border: none;
  color: #006ffd;
  font-size: 14px;
  background: #f8f9fe;
}
