.getstart {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.getstart section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.getstart section h1 {
  font-size: 24px;
  font-weight: 700;
}

.getstart section p {
  font-size: 12px;
}

.getstart button {
  background: #006ffd;
  color: #fff;
  border: none;
  width: calc(100% - 20px);
  padding: 15px;
  font-size: 15px;
  position: absolute;
  bottom: 36px;
  border-radius: 16px;
}
