.create {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.create h1 {
  font-size: 24px;
  font-weight: 600;
}

.create p {
  font-size: 14px;
  font-weight: 400;
}

.create input {
  width: calc(100% - 32px);
  padding: 16px;
  border-radius: 16px;
  box-sizing: border-box;
  border: none;
  background: #f8f9fe;
}

.create > section {
  width: calc(100% - 32px);
  aspect-ratio: 1/1;
  background: #f8f9fe;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  gap: 5px;
}

.create > section h2 {
  font-size: 14px;
  font-weight: 400;
}

.create h3,
.create p {
  inline-size: 100%;
  padding: 0 16px;
  text-align: left;
}

.create h3 {
  margin-top: 5px;
}

.create p {
  margin-bottom: 5px;
}

.create div {
  width: calc(100% - 32px);
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  background: #f8f9fe;
  padding: 12px;
  border-radius: 16px;
}

.create div section {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.create div section figure {
  padding: 11px;
  background: #eaf2ff;
  border-radius: 11px;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #006ffd;
}

.create button {
  width: calc(100% - 32px);
  padding: 16px;
  border-radius: 16px;
  box-sizing: border-box;
  border: none;
  background: #006ffd;
  color: #f8f9fe;
  font-size: 14px;
  margin-bottom: 16px;
}

.create button:disabled {
  background: #ccc;
}
