.choosing {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}

.choosing h1 {
  font-size: 24px;
}

.choosing p {
  font-size: 14px;
  margin-bottom: 10px;
}

.choosing div {
  width: calc(100% - 20px);
  background: #f5f7ff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  height: calc(100dvh / 2 - 55px);
}

.choosing h2 {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #006ffd;
}
