.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
  gap: 10px;
  position: relative;
}

.name button {
  position: absolute;
  bottom: 36px;
  width: calc(100% - 20px);
  padding: 15px;
  border-radius: 16px;
  font-size: 16px;
  color: #fff;
  background: #006ffd;
  border: none;
}

.name input {
  width: calc(100% - 20px);
  padding: 15px;
  border-radius: 16px;
  font-size: 16px;
  border: none;
  outline: none;
  margin-top: 10px;
  background: #f8f9fe;
}

.name button:disabled {
  position: absolute;
  bottom: 20px;
  width: calc(100% - 20px);
  padding: 15px;
  border-radius: 16px;
  font-size: 16px;
  color: #fff;
  background: #ccc;
  border: none;
}

.name h1 {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.name p {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
